ENV=DEV
POSTGRES_CONNECTION=postgresql://postgres:password@localhost:5432/hyphen?sslmode=disable
REDIS_PASSWORD=
REDIS_ADDRESS=localhost:6379
APP_PORT=8000
ACCESS_TOKEN_SECRET_KEY=5ef34215d5fc0221dce0cd74d1b344bc
REFRESH_TOKEN_SECRET_KEY=9649b9e6547c82768fdd38f084e2ae25